{
	"name": "upex-cypress",
	"version": "4",
	"description": "Cypress Automation",
	"main": "index.js",
	"homepage": "https://github.com/upex-galaxy/cypress-blackhole#readme",
	"scripts": {
		"test": "cypress open",
		"test:run": "cypress run --browser electron --spec",
		"test:chrome": "cypress run --browser chrome --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.chrome.json --spec",
		"test:firefox": "cypress run --browser firefox --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.firefox.json --spec",
		"test:edge": "cypress run --browser edge --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.edge.json --spec",
		"regression": "cypress run --browser electron",
		"regression:chrome": "cypress run --browser chrome --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.chrome.json",
		"regression:firefox": "cypress run --browser firefox --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.firefox.json",
		"regression:edge": "cypress run --browser edge --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.edge.json",
		"junit:rm:report": "rm -rf cypress/tests_results/junit/* || true",
		"mocha:rm:report": "rm -rf cypress/tests_results/mocha/* || true",
		"clean:reports": "npm run junit:rm:report && npm run mocha:rm:report",
		"merge:junit:c:report": "jrm cypress/tests_results/junit/chrome_regression_report.xml \"cypress/tests_results/junit/chrome/*.xml\"",
		"merge:json:c:report": "mochawesome-merge \"cypress/tests_results/mocha/chrome/*.json\" > \"cypress/tests_results/chrome_regression_mocha.json\"",
		"gen:mocha:c:report": "marge cypress/tests_results/chrome_regression_mocha.json -o cypress/tests_reports/chrome_mocha_report",
		"chrome:report": "npm run merge:junit:c:report && npm run merge:json:c:report && npm run gen:mocha:c:report",
		"merge:junit:f:report": "jrm cypress/tests_results/junit/firefox_regression_report.xml \"cypress/tests_results/junit/firefox/*.xml\"",
		"merge:json:f:report": "mochawesome-merge \"cypress/tests_results/mocha/firefox/*.json\" > \"cypress/tests_results/firefox_regression_mocha.json\"",
		"gen:mocha:f:report": "marge cypress/tests_results/firefox_regression_mocha.json -o cypress/tests_reports/firefox_mocha_report",
		"firefox:report": "npm run merge:junit:f:report && npm run merge:json:f:report && npm run gen:mocha:f:report",
		"merge:junit:e:report": "jrm cypress/tests_results/junit/edge_regression_report.xml \"cypress/tests_results/junit/edge/*.xml\"",
		"merge:json:e:report": "mochawesome-merge \"cypress/tests_results/mocha/edge/*.json\" > \"cypress/tests_results/edge_regression_mocha.json\"",
		"gen:mocha:e:report": "marge cypress/tests_results/edge_regression_mocha.json -o cypress/tests_reports/edge_mocha_report",
		"edge:report": "npm run merge:junit:e:report && npm run merge:json:e:report && npm run gen:mocha:e:report",
		"prettier:check": "npx prettier --check cypress",
		"prettier:fix": "npx prettier --write cypress",
		"lint:check": "npx eslint cypress",
		"lint:fix": "npx eslint --fix cypress"
	},
	"keywords": [
		"upexgalaxy"
	],
	"author": "Uper",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@babel/core": "7.23.9",
		"@babel/eslint-parser": "7.23.9",
		"@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
		"@faker-js/faker": "8.4.0",
		"@types/node": "20.11.10",
		"@typescript-eslint/eslint-plugin": "6.20.0",
		"@typescript-eslint/parser": "6.20.0",
		"cross-env": "7.0.3",
		"cypress": "13.6.3",
		"cypress-file-upload": "5.0.8",
		"cypress-mochawesome-reporter": "3.8.0",
		"cypress-multi-reporters": "1.6.4",
		"cypress-plugin-api": "2.11.1",
		"cypress-plugin-steps": "1.1.1",
		"dotenv": "^16.4.1",
		"esbuild": "0.20.0",
		"eslint": "8.56.0",
		"eslint-plugin-chai-friendly": "0.7.4",
		"eslint-plugin-cypress": "2.15.1",
		"eslint-plugin-only-warn": "1.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"junit-report-merger": "6.0.3",
		"mocha": "10.2.0",
		"mocha-junit-reporter": "2.2.1",
		"mochawesome": "7.1.3",
		"mochawesome-merge": "4.3.0",
		"mochawesome-report-generator": "6.2.0",
		"prettier": "3.2.4",
		"typescript": "5.3.3"
	}
}
