{
	"recommendations": [
		//! Themes:
		"miguelsolorio.fluent-icons",
		"PKief.material-icon-theme",
		"johnpapa.winteriscoming",
		//! Helper:
		"leizongmin.node-module-intellisense",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"aaron-bond.better-comments",
		"rssowl.copy-relative-path-posix",
		"usernamehw.errorlens",
		"kisstkondoros.vscode-gutter-preview",
		"formulahendry.code-runner",
		"yoavbls.pretty-ts-errors",
		"adpyke.codesnap",
		//! Formatters:
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"kennylong.kubernetes-yaml-formatter",
		//! Git Controls:
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		//! General Frameworks:
		"ms-vscode.vscode-typescript-next",
		"xabikos.JavaScriptSnippets",
		//! Project main Framework Extensions:
		"Shelex.vscode-cy-helper",
		"JosefBiehler.cypress-fixture-intellisense",
		"ryansong-cy-snippets.cy-snippets"
	]
}
